<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>vcard</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNASHOT</version>
  <name>vcard</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>public</name>
      <url>http://ip-172-31-7-48.ap-south-1.compute.internal:8081/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
 </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
     <profile>
     <id>spring-deploy</id>
    <distributionManagement>
    <repository>
      <id>vcard-releases</id>
      <name>vcard-releases</name>
      <url>http://ip-172-31-7-48.ap-south-1.compute.internal:8081/nexus/content/repositories/vcard-releases/</url>
    </repository>
    <snapshotRepository>
      <id>vcard-snapshots</id>
      <name>vcard-snapshots</name>
      <url>http://ip-172-31-7-48.ap-south-1.compute.internal:8081/nexus/content/repositories/vcard-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  </profile>
 </profiles>
</project>
